\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos iniciales}{1}}
\newlabel{my-label2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabla de resultados}{2}}
\newlabel{my-label2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
